val str        = use("std/string")
val allocators = use("std/allocators")
val coll       = use("std/collections")
val json       = use("std/json")
val fs         = use("std/fs")
val parser     = use("./parser")

extern (C) fn strncmp(a: ref u8, b: ref u8, n: usize) i32 = "strncmp"
extern (C) fn write(fd: i32, buf: ref void, count: usize) i64 = "write"

fn raw_dup_h(s: ref u8, len: i64) ref u8 = trust {
    if s == none || len <= 0 { return none }
    val buf: ref u8 = @alloc(len + 1) as ref u8
    if buf == none { return none }
    @memcpy(buf as ref void, s as ref void, len as usize)
    @store8(@ptradd(buf, len), 0)
    return buf
}

fn raw_dup_cstr_h(s: ref u8) ref u8 = trust {
    if s == none { return none }
    val len: i64 = str.len_raw(s)
    if len == 0 { return none }
    return raw_dup_h(s, len)
}

fn starts_with_h(s: ref u8, slen: i64, prefix: ref u8, plen: i64) bool = trust {
    if plen > slen || plen <= 0 { return false }
    return strncmp(s, prefix, plen as usize) == 0
}

fn read_file_to_heap(path: ref u8) ref u8 = trust {
    if path == none { return none }
    val arena_res = allocators.Arena.new(2097152 as usize)
    match arena_res {
        err _ => { return none }
        ok arena => {
            val content: mut ref u8 = none
            match fs.read_all[allocators.Arena](arena, path) {
                some c => { content = raw_dup_cstr_h(c) }
                none   => {}
            }
            allocators.Arena.free(arena)
            return content
        }
    }
}

fn write_all(fd: i32, buf: ref void, count: usize) bool = trust {
    val written: mut i64 = 0
    val total: i64 = count as i64
    for {
        if written >= total { break }
        val n: i64 = write(fd, @ptradd(buf as ref u8, written) as ref void, (total - written) as usize)
        if n <= 0 { return false }
        written = written + n
    }
    return true
}

pub fn write_response(body: ref u8) void = trust {
    if body == none { return }
    val body_len: i64 = str.len_raw(body)
    if body_len < 0 { return }
    val header: ref u8 = @fmt("Content-Length: {d}", {body_len})
    if header == none { return }
    val hlen: i64 = str.len_raw(header)
    val sep: ref u8 = @alloc(5) as ref u8
    if sep == none {
        @free(header as ref void)
        return
    }
    @store8(@ptradd(sep, 0), '\r')
    @store8(@ptradd(sep, 1), '\n')
    @store8(@ptradd(sep, 2), '\r')
    @store8(@ptradd(sep, 3), '\n')
    @store8(@ptradd(sep, 4), 0)
    if hlen >= 0 {
        if write_all(1 as i32, header as ref void, hlen as usize) {
            if write_all(1 as i32, sep as ref void, 4 as usize) {
                write_all(1 as i32, body as ref void, body_len as usize)
            }
        }
    }
    @free(sep as ref void)
    @free(header as ref void)
}

fn sb_append_int(sb: str.StringBuilder, n: i64) void = trust {
    val s: ref u8 = @fmt("{d}", {n})
    if s == none { return }
    str.StringBuilder.append_cstr(sb, s)
    @free(s as ref void)
}

fn sb_escape(sb: str.StringBuilder, s: ref u8) void = trust {
    if s == none { return }
    val len: i64 = str.len_raw(s)
    val i: mut i64 = 0
    for {
        if i >= len { break }
        val c: u8 = @load8(@ptradd(s, i))
        if c == '"' {
            str.StringBuilder.append_cstr(sb, "\\\"")
        } elif c == '\\' {
            str.StringBuilder.append_cstr(sb, "\\\\")
        } elif c == '\n' {
            str.StringBuilder.append_cstr(sb, "\\n")
        } elif c == '\r' {
            str.StringBuilder.append_cstr(sb, "\\r")
        } elif c == '\t' {
            str.StringBuilder.append_cstr(sb, "\\t")
        } else {
            str.StringBuilder.append_char(sb, c)
        }
        i++
    }
}

fn make_base(sb: str.StringBuilder, id_raw: ref void) void = trust {
    str.StringBuilder.append_cstr(sb, "{\"jsonrpc\":\"2.0\",\"id\":")
    if id_raw == none {
        str.StringBuilder.append_cstr(sb, "null")
        return
    }
    val ik: json.JsonKind = json.val_kind(id_raw)
    if ik == json.JsonKind.Int || ik == json.JsonKind.UInt {
        val n: i64 = json.val_get_int(id_raw)
        sb_append_int(sb, n)
    } else {
        val s: ref u8 = json.val_get_str(id_raw)
        str.StringBuilder.append_cstr(sb, "\"")
        sb_escape(sb, s)
        str.StringBuilder.append_cstr(sb, "\"")
    }
}

pub fn send_null_result(id_raw: ref void) void = trust {
    val sb: str.StringBuilder = str.StringBuilder.new()
    make_base(sb, id_raw)
    str.StringBuilder.append_cstr(sb, ",\"result\":null}")
    val built: mut str.String = str.StringBuilder.build(sb)
    write_response(str.cstr(built))
    str.string_free(built)
    str.StringBuilder.free(sb)
}

pub fn send_error(id_raw: ref void, code: i64, msg: ref u8) void = trust {
    val sb: str.StringBuilder = str.StringBuilder.new()
    make_base(sb, id_raw)
    str.StringBuilder.append_cstr(sb, ",\"error\":{\"code\":")
    sb_append_int(sb, code)
    str.StringBuilder.append_cstr(sb, ",\"message\":\"")
    sb_escape(sb, msg)
    str.StringBuilder.append_cstr(sb, "\"}}")
    val built: mut str.String = str.StringBuilder.build(sb)
    write_response(str.cstr(built))
    str.string_free(built)
    str.StringBuilder.free(sb)
}

pub fn handle_initialize(id_raw: ref void) void = trust {
    val sb: str.StringBuilder = str.StringBuilder.new()
    make_base(sb, id_raw)
    str.StringBuilder.append_cstr(sb, ",\"result\":{\"capabilities\":{")
    str.StringBuilder.append_cstr(sb, "\"textDocumentSync\":1,")
    str.StringBuilder.append_cstr(sb, "\"hoverProvider\":true,")
    str.StringBuilder.append_cstr(sb, "\"definitionProvider\":true,")
    str.StringBuilder.append_cstr(sb, "\"documentSymbolProvider\":true,")
    str.StringBuilder.append_cstr(sb, "\"signatureHelpProvider\":{")
    str.StringBuilder.append_cstr(sb, "\"triggerCharacters\":[\"(\",\",\"]")
    str.StringBuilder.append_cstr(sb, "}},")
    str.StringBuilder.append_cstr(sb, "\"serverInfo\":{\"name\":\"spectre-ls\",\"version\":\"0.1.0\"}")
    str.StringBuilder.append_cstr(sb, "}}")
    val built: mut str.String = str.StringBuilder.build(sb)
    write_response(str.cstr(built))
    str.string_free(built)
    str.StringBuilder.free(sb)
}

fn get_str_field(obj: ref void, key: ref u8) ref u8 = trust {
    match json.obj_get_str(obj, key) {
        some s => { return s }
        none   => { return none }
    }
}

fn get_int_field(obj: ref void, key: ref u8) i64 = trust {
    match json.obj_get_int(obj, key) {
        some n => { return n }
        none   => { return 0 }
    }
}

fn get_obj_field(obj: ref void, key: ref u8) ref void = trust {
    match json.obj_get(obj, key) {
        some v => {
            if json.val_is_object(v) { return v }
            return none
        }
        none => { return none }
    }
}

fn find_sym_by_name(sym_list: ref void, name: ref u8) ref parser.Symbol = trust {
    if sym_list == none || name == none { return none }
    val n: usize = coll.PtrList.len(sym_list)
    val i: mut usize = 0
    for {
        if i >= n { break }
        match coll.PtrList.get(sym_list, i) {
            some v => {
                val sym: ref parser.Symbol = @bitcast(v, ref void) as ref parser.Symbol
                if sym != none && sym.name != none {
                    if str.rchar_cmp(sym.name, name) == 0 {
                        return sym
                    }
                }
            }
            none => {}
        }
        i++
    }
    return none
}

fn find_import_sym(sym_list: ref void, alias: ref u8) ref parser.Symbol = trust {
    if sym_list == none || alias == none { return none }
    val n: usize = coll.PtrList.len(sym_list)
    val i: mut usize = 0
    for {
        if i >= n { break }
        match coll.PtrList.get(sym_list, i) {
            some v => {
                val sym: ref parser.Symbol = @bitcast(v, ref void) as ref parser.Symbol
                if sym != none && sym.kind == parser.SYM_MODULE &&
                   sym.name != none && str.rchar_cmp(sym.name, alias) == 0 {
                    return sym
                }
            }
            none => {}
        }
        i++
    }
    return none
}

fn is_ident_start_h(c: u8) bool = {
    return (c >= 65 && c <= 90) || (c >= 97 && c <= 122) || c == 95
}

fn is_ident_cont_h(c: u8) bool = {
    return is_ident_start_h(c) || (c >= 48 && c <= 57)
}

fn param_name_eq(param_decl: ref u8, word: ref u8) bool = trust {
    if param_decl == none || word == none { return false }
    val plen: i64 = str.len_raw(param_decl)
    val wlen: i64 = str.len_raw(word)
    if plen <= 0 || wlen <= 0 { return false }

    val i: mut i64 = 0
    for {
        if i >= plen { break }
        val c: u8 = @load8(@ptradd(param_decl, i))
        if c != ' ' && c != '\t' { break }
        i++
    }
    if i >= plen { return false }
    if !is_ident_start_h(@load8(@ptradd(param_decl, i))) { return false }

    val j: mut i64 = i + 1
    for {
        if j >= plen { break }
        if !is_ident_cont_h(@load8(@ptradd(param_decl, j))) { break }
        j++
    }

    val nlen: i64 = j - i
    if nlen != wlen { return false }
    return strncmp(@ptradd(param_decl, i), word, nlen as usize) == 0
}

fn find_enclosing_callable(sym_list: ref void, line: i64) ref parser.Symbol = trust {
    if sym_list == none { return none }
    val n: usize = coll.PtrList.len(sym_list)
    val i: mut usize = 0
    val best_line: mut i64 = -1
    val best: mut ref parser.Symbol = none

    for {
        if i >= n { break }
        match coll.PtrList.get(sym_list, i) {
            some v => {
                val sym: ref parser.Symbol = @bitcast(v, ref void) as ref parser.Symbol
                if sym != none &&
                   (sym.kind == parser.SYM_FUNCTION || sym.kind == parser.SYM_METHOD) &&
                   sym.line <= line && sym.line >= best_line {
                    best = sym
                    best_line = sym.line
                }
            }
            none => {}
        }
        i = i + 1
    }
    return best
}

fn lookup_parameter_decl(
    sym_store: ref void,
    current_uri: ref u8,
    line: i64,
    word: ref u8
) ref u8 = trust {
    if current_uri == none || word == none { return none }

    val cur_syms: mut ref void = none
    match coll.StringMap.get(sym_store, current_uri) {
        some v => { cur_syms = @bitcast(v, ref void) }
        none   => {}
    }
    if cur_syms == none { return none }

    val fn_sym: ref parser.Symbol = find_enclosing_callable(cur_syms, line)
    if fn_sym == none || fn_sym.params == none { return none }

    val n: usize = coll.PtrList.len(fn_sym.params)
    val i: mut usize = 0
    for {
        if i >= n { break }
        match coll.PtrList.get(fn_sym.params, i) {
            some v => {
                val pstr: ref u8 = @bitcast(v, ref void) as ref u8
                if param_name_eq(pstr, word) { return pstr }
            }
            none => {}
        }
        i = i + 1
    }

    return none
}

fn ensure_parsed(doc_store: ref void, sym_store: mut ref void, file_path: ref u8) void = trust {
    if file_path == none { return }
    val uri: ref u8 = parser.path_to_uri(file_path)
    val alloc: allocators.HeapAllocator = @zeroed
    
    if uri == none { return }
    if coll.StringMap.contains(sym_store, uri) {
        @free(uri as ref void)
        return
    }
    val content: ref u8 = read_file_to_heap(file_path)
    if content != none {
        if !coll.StringMap.contains(doc_store, uri) {
            val cv: usize = @bitcast(content as ref void, usize)
            coll.StringMap.set[?](alloc, doc_store, uri, cv)
        }
        val syms: ref void = parser.parse_file(file_path, content)
        if syms != none {
            val sv: usize = @bitcast(syms, usize)
            coll.StringMap.set[?](alloc, sym_store, uri, sv)
        } else {
            @free(content as ref void)
        }
    }
    allocators.HeapAllocator.free(alloc, sym_store)
    @free(uri as ref void)
}

fn lookup_symbol(
    doc_store: mut ref void,
    sym_store: mut ref void,
    current_uri: ref u8,
    current_file: ref u8,
    word: ref u8,
    module_alias: ref u8
) ref parser.Symbol = trust {
    if word == none { return none }

    val cur_syms: mut ref void = none
    match coll.StringMap.get(sym_store, current_uri) {
        some v => { cur_syms = @bitcast(v, ref void) }
        none   => {}
    }

    if module_alias != none {
        if cur_syms == none { return none }
        val imp: ref parser.Symbol = find_import_sym(cur_syms, module_alias)
        if imp == none || imp.ret_type == none { return none }
        val mod_file: ref u8 = parser.resolve_module_path(current_file, imp.ret_type)
        if mod_file == none { return none }
        ensure_parsed(doc_store, sym_store, mod_file)
        val mod_uri: ref u8 = parser.path_to_uri(mod_file)
        @free(mod_file as ref void)
        if mod_uri == none { return none }
        val mod_syms: mut ref void = none
        match coll.StringMap.get(sym_store, mod_uri) {
            some v => { mod_syms = @bitcast(v, ref void) }
            none   => {}
        }
        @free(mod_uri as ref void)
        if mod_syms == none { return none }
        return find_sym_by_name(mod_syms, word)
    }

    if cur_syms != none {
        val found: ref parser.Symbol = find_sym_by_name(cur_syms, word)
        if found != none { return found }
    }

    return none
}

fn trim_right_len_h(s: ref u8, len: i64) i64 = trust {
    val n: mut i64 = len
    for {
        if n <= 0 { break }
        val c: u8 = @load8(@ptradd(s, n - 1))
        if c != ' ' && c != '\t' && c != '\r' && c != '\n' { break }
        n = n - 1
    }
    return n
}

fn trim_left_dup_h(s: ref u8, len: i64) ref u8 = trust {
    if s == none || len <= 0 { return none }
    val start: i64 = skip_ws_h(s, 0, len)
    val trimmed_len: i64 = trim_right_len_h(@ptradd(s, start), len - start)
    if trimmed_len <= 0 { return none }
    return raw_dup_h(@ptradd(s, start), trimmed_len)
}

fn skip_ws_h(s: ref u8, i: i64, len: i64) i64 = trust {
    val j: mut i64 = i
    for {
        if j >= len { break }
        val c: u8 = @load8(@ptradd(s, j))
        if c != ' ' && c != '\t' { break }
        j++
    }
    return j
}

fn ident_len_h(s: ref u8, i: i64, len: i64) i64 = trust {
    if i >= len { return 0 }
    val c0: u8 = @load8(@ptradd(s, i))
    if !is_ident_start_h(c0) { return 0 }
    val j: mut i64 = i + 1
    for {
        if j >= len { break }
        if !is_ident_cont_h(@load8(@ptradd(s, j))) { break }
        j++
    }
    return j - i
}

fn is_builtin_type_word(word: ref u8) bool = {
    if word == none { return false }
    return str.rchar_cmp(word, "i32") == 0 ||
           str.rchar_cmp(word, "i64") == 0 ||
           str.rchar_cmp(word, "u8") == 0 ||
           str.rchar_cmp(word, "u32") == 0 ||
           str.rchar_cmp(word, "u64") == 0 ||
           str.rchar_cmp(word, "usize") == 0 ||
           str.rchar_cmp(word, "f32") == 0 ||
           str.rchar_cmp(word, "f64") == 0 ||
           str.rchar_cmp(word, "bool") == 0 ||
           str.rchar_cmp(word, "void") == 0 ||
           str.rchar_cmp(word, "list") == 0 ||
           str.rchar_cmp(word, "option") == 0 ||
           str.rchar_cmp(word, "result") == 0
}

fn builtin_type_signature(word: ref u8) ref u8 = {
    if word == none { return none }
    if str.rchar_cmp(word, "list") == 0   { return "list[T]" }
    if str.rchar_cmp(word, "option") == 0 { return "option[T]" }
    if str.rchar_cmp(word, "result") == 0 { return "result[T, E]" }
    return word
}

fn builtin_type_desc(word: ref u8) ref u8 = {
    if word == none { return none }
    if str.rchar_cmp(word, "i32") == 0   { return "32-bit signed integer" }
    if str.rchar_cmp(word, "i64") == 0   { return "64-bit signed integer" }
    if str.rchar_cmp(word, "u8") == 0    { return "8-bit unsigned integer" }
    if str.rchar_cmp(word, "u32") == 0   { return "32-bit unsigned integer" }
    if str.rchar_cmp(word, "u64") == 0   { return "64-bit unsigned integer" }
    if str.rchar_cmp(word, "usize") == 0 { return "pointer-sized unsigned integer" }
    if str.rchar_cmp(word, "f32") == 0   { return "32-bit floating point number" }
    if str.rchar_cmp(word, "f64") == 0   { return "64-bit floating point number" }
    if str.rchar_cmp(word, "bool") == 0  { return "boolean value" }
    if str.rchar_cmp(word, "void") == 0  { return "no value" }
    if str.rchar_cmp(word, "list") == 0  { return "builtin growable list type" }
    if str.rchar_cmp(word, "option") == 0 { return "builtin optional value type" }
    if str.rchar_cmp(word, "result") == 0 { return "builtin success-or-error type" }
    return none
}

fn builtin_type_size(word: ref u8) i64 = {
    if word == none { return -1 }
    if str.rchar_cmp(word, "i32") == 0 || str.rchar_cmp(word, "u32") == 0 || str.rchar_cmp(word, "f32") == 0 { return 4 }
    if str.rchar_cmp(word, "u8") == 0 || str.rchar_cmp(word, "bool") == 0 { return 1 }
    if str.rchar_cmp(word, "void") == 0 { return 0 }
    if str.rchar_cmp(word, "list") == 0 { return 24 }
    if str.rchar_cmp(word, "option") == 0 || str.rchar_cmp(word, "result") == 0 { return 16 }
    return 8
}

fn line_bounds_for_line_h(content: ref u8, target_line: i64, out_start: ref i64, out_end: ref i64) void = trust {
    @store(out_start as ref void, -1 as i64)
    @store(out_end as ref void, -1 as i64)
    if content == none || target_line < 0 { return }

    val len: i64 = str.len_raw(content)
    val line_num: mut i64 = 0
    val i: mut i64 = 0
    val start: mut i64 = 0
    for {
        if i >= len { break }
        if line_num == target_line {
            start = i
            break
        }
        if @load8(@ptradd(content, i)) == '\n' { line_num = line_num + 1 }
        i = i + 1
    }
    if target_line > 0 && line_num != target_line { return }

    val end: mut i64 = start
    for {
        if end >= len { break }
        val c: u8 = @load8(@ptradd(content, end))
        if c == '\n' || c == '\r' { break }
        end = end + 1
    }
    @store(out_start as ref void, start)
    @store(out_end as ref void, end)
}

fn line_matches_variable_decl(line: ref u8, line_len: i64, word: ref u8) bool = trust {
    if line == none || word == none || line_len <= 0 { return false }
    val wlen: i64 = str.len_raw(word)
    val i: mut i64 = skip_ws_h(line, 0, line_len)
    if i >= line_len { return false }
    if starts_with_h(@ptradd(line, i), line_len - i, "pub ", 4) {
        i = skip_ws_h(line, i + 4, line_len)
    }

    if starts_with_h(@ptradd(line, i), line_len - i, "val ", 4) {
        i = skip_ws_h(line, i + 4, line_len)
        val name_len: i64 = ident_len_h(line, i, line_len)
        if name_len != wlen || name_len <= 0 { return false }
        if strncmp(@ptradd(line, i), word, name_len as usize) != 0 { return false }
        i = skip_ws_h(line, i + name_len, line_len)
        if starts_with_h(@ptradd(line, i), line_len - i, "= use(\"", 7) { return false }
        return true
    }

    if starts_with_h(@ptradd(line, i), line_len - i, "for ", 4) {
        i = skip_ws_h(line, i + 4, line_len)
        val name_len: i64 = ident_len_h(line, i, line_len)
        if name_len != wlen || name_len <= 0 { return false }
        if strncmp(@ptradd(line, i), word, name_len as usize) != 0 { return false }
        i = skip_ws_h(line, i + name_len, line_len)
        if starts_with_h(@ptradd(line, i), line_len - i, "in", 2) {
            val next_ok: bool = (i + 2 >= line_len) || !is_ident_cont_h(@load8(@ptradd(line, i + 2)))
            return next_ok
        }
    }
    return false
}

fn lookup_local_variable_decl(
    sym_store: ref void,
    current_uri: ref u8,
    content: ref u8,
    line: i64,
    cursor_off: i64,
    word: ref u8,
    out_line: ref i64
) ref u8 = trust {
    @store(out_line as ref void, -1 as i64)
    if current_uri == none || content == none || word == none { return none }

    val cur_syms: mut ref void = none
    match coll.StringMap.get(sym_store, current_uri) {
        some v => { cur_syms = @bitcast(v, ref void) }
        none   => {}
    }
    if cur_syms == none { return none }

    val fn_sym: ref parser.Symbol = find_enclosing_callable(cur_syms, line)
    if fn_sym == none { return none }

    val slot_count: i64 = 64
    val line_slots: ref void = @alloc(slot_count * 8)
    val start_slots: ref void = @alloc(slot_count * 8)
    val end_slots: ref void = @alloc(slot_count * 8)
    if line_slots == none || start_slots == none || end_slots == none {
        if line_slots  != none { @free(line_slots) }
        if start_slots != none { @free(start_slots) }
        if end_slots   != none { @free(end_slots) }
        return none
    }
    @memset(line_slots, 255, slot_count * 8)
    @memset(start_slots, 255, slot_count * 8)
    @memset(end_slots, 255, slot_count * 8)

    val depth: mut i64 = 0
    val cur_line: mut i64 = fn_sym.line
    for {
        if cur_line > line { break }
        val ls: mut i64 = -1
        val le: mut i64 = -1
        line_bounds_for_line_h(content, cur_line, @addr(ls), @addr(le))
        if ls < 0 || le < ls { break }

        val scan_end: mut i64 = le
        if cur_line == line && cursor_off >= ls && cursor_off < le { scan_end = cursor_off }
        val scan_len: i64 = scan_end - ls

        if cur_line > fn_sym.line && scan_len > 0 &&
           line_matches_variable_decl(@ptradd(content, ls), scan_len, word) &&
           depth >= 0 && depth < slot_count {
            @store(@ptradd(line_slots as ref u8, depth * 8) as ref void, cur_line)
            @store(@ptradd(start_slots as ref u8, depth * 8) as ref void, ls)
            @store(@ptradd(end_slots as ref u8, depth * 8) as ref void, ls + trim_right_len_h(@ptradd(content, ls), scan_len))
        }

        val i: mut i64 = ls
        for {
            if i >= scan_end { break }
            val c: u8 = @load8(@ptradd(content, i))
            if c == '{' {
                if depth + 1 < slot_count {
                    depth = depth + 1
                    @store(@ptradd(line_slots as ref u8, depth * 8) as ref void, -1 as i64)
                    @store(@ptradd(start_slots as ref u8, depth * 8) as ref void, -1 as i64)
                    @store(@ptradd(end_slots as ref u8, depth * 8) as ref void, -1 as i64)
                }
            } elif c == '}' {
                if depth >= 0 && depth < slot_count {
                    @store(@ptradd(line_slots as ref u8, depth * 8) as ref void, -1 as i64)
                    @store(@ptradd(start_slots as ref u8, depth * 8) as ref void, -1 as i64)
                    @store(@ptradd(end_slots as ref u8, depth * 8) as ref void, -1 as i64)
                }
                if depth > 0 { depth = depth - 1 }
            }
            i++
        }

        cur_line++
    }

    val best_depth: mut i64 = depth
    val result: mut ref u8 = none
    for {
        if best_depth < 0 { break }
        val decl_line: i64 = @load(@ptradd(line_slots as ref u8, best_depth * 8) as ref void) as i64
        if decl_line >= 0 {
            val start_off: i64 = @load(@ptradd(start_slots as ref u8, best_depth * 8) as ref void) as i64
            val end_off: i64 = @load(@ptradd(end_slots as ref u8, best_depth * 8) as ref void) as i64
            if start_off >= 0 && end_off > start_off {
                result = trim_left_dup_h(@ptradd(content, start_off), end_off - start_off)
                @store(out_line as ref void, decl_line)
            }
            break
        }
        best_depth = best_depth - 1
    }

    @free(line_slots)
    @free(start_slots)
    @free(end_slots)
    return result
}

fn lookup_global_variable_decl(
    content: ref u8,
    line: i64,
    cursor_off: i64,
    word: ref u8,
    out_line: ref i64
) ref u8 = trust {
    @store(out_line as ref void, -1 as i64)
    if content == none || word == none { return none }

    val best_start: mut i64 = -1
    val best_end: mut i64 = -1
    val best_line: mut i64 = -1
    val depth: mut i64 = 0
    val cur_line: mut i64 = 0
    for {
        if cur_line > line { break }
        val ls: mut i64 = -1
        val le: mut i64 = -1
        line_bounds_for_line_h(content, cur_line, @addr(ls), @addr(le))
        if ls < 0 || le < ls { break }

        val scan_end: mut i64 = le
        if cur_line == line && cursor_off >= ls && cursor_off < le { scan_end = cursor_off }
        val scan_len: i64 = scan_end - ls

        if depth == 0 && scan_len > 0 &&
           line_matches_variable_decl(@ptradd(content, ls), scan_len, word) {
            best_start = ls
            best_end = ls + trim_right_len_h(@ptradd(content, ls), scan_len)
            best_line = cur_line
        }

        val i: mut i64 = ls
        for {
            if i >= scan_end { break }
            val c: u8 = @load8(@ptradd(content, i))
            if c == '{' {
                depth = depth + 1
            } elif c == '}' {
                if depth > 0 { depth = depth - 1 }
            }
            i++
        }

        cur_line++
    }

    if best_start < 0 || best_end <= best_start { return none }
    @store(out_line as ref void, best_line)
    return trim_left_dup_h(@ptradd(content, best_start), best_end - best_start)
}

fn get_content_for_file(doc_store: ref void, file_path: ref u8) ref u8 = trust {
    if doc_store == none || file_path == none { return none }
    val uri: ref u8 = parser.path_to_uri(file_path)
    if uri == none { return none }
    val content: mut ref u8 = none
    match coll.StringMap.get(doc_store, uri) {
        some v => { content = @bitcast(v, ref void) as ref u8 }
        none   => {}
    }
    @free(uri as ref void)
    return content
}

fn extract_definition_block(content: ref u8, line: i64) ref u8 = trust {
    if content == none || line < 0 { return none }
    val ls: mut i64 = -1
    val le: mut i64 = -1
    line_bounds_for_line_h(content, line, @addr(ls), @addr(le))
    if ls < 0 || le < ls { return none }

    val len: i64 = str.len_raw(content)
    val i: mut i64 = ls
    val seen_brace: mut i64 = 0
    val depth: mut i64 = 0
    val end_off: mut i64 = le

    for {
        if i >= len { break }
        val c: u8 = @load8(@ptradd(content, i))
        if c == '{' {
            depth = depth + 1
            seen_brace = 1
        } elif c == '}' && seen_brace == 1 {
            depth = depth - 1
            if depth <= 0 {
                end_off = i + 1
                break
            }
        }
        if c == '\n' && seen_brace == 0 {
            end_off = i
            break
        }
        i++
    }

    if seen_brace == 1 && end_off < le { end_off = le }
    val trimmed_len: i64 = trim_right_len_h(@ptradd(content, ls), end_off - ls)
    if trimmed_len <= 0 { return none }
    return raw_dup_h(@ptradd(content, ls), trimmed_len)
}

fn align_up_h(n: i64, align: i64) i64 = {
    if align <= 1 { return n }
    return ((n + align - 1) / align) * align
}

fn field_align_h(size: i64) i64 = {
    if size <= 1 { return 1 }
    if size >= 8 { return 8 }
    if size >= 4 { return 4 }
    if size >= 2 { return 2 }
    return 1
}

fn find_matching_close_h(s: ref u8, len: i64, open_idx: i64, open_ch: u8, close_ch: u8) i64 = trust {
    if s == none || open_idx < 0 || open_idx >= len { return -1 }
    val depth: mut i64 = 0
    val i: mut i64 = open_idx
    for {
        if i >= len { break }
        val c: u8 = @load8(@ptradd(s, i))
        if c == open_ch {
            depth = depth + 1
        } elif c == close_ch {
            depth = depth - 1
            if depth == 0 { return i }
        }
        i++
    }
    return -1
}

fn contains_substr_h(s: ref u8, needle: ref u8) bool = trust {
    if s == none || needle == none { return false }
    val slen: i64 = str.len_raw(s)
    val nlen: i64 = str.len_raw(needle)
    if nlen <= 0 || nlen > slen { return false }
    val i: mut i64 = 0
    for {
        if i + nlen > slen { break }
        if strncmp(@ptradd(s, i), needle, nlen as usize) == 0 { return true }
        i++
    }
    return false
}

fn estimate_type_symbol_size(
    doc_store: mut ref void,
    sym_store: mut ref void,
    sym: ref parser.Symbol,
    depth: i64
) i64 = trust {
    if sym == none { return 8 }
    if depth > 8 { return 8 }
    if sym.kind == parser.SYM_ENUM { return 8 }
    if sym.kind != parser.SYM_TYPE && sym.kind != parser.SYM_UNION { return 8 }

    val content: ref u8 = get_content_for_file(doc_store, sym.file)
    val def: ref u8 = extract_definition_block(content, sym.line)
    if def == none { return 8 }

    val dlen: i64 = str.len_raw(def)
    val open_idx: mut i64 = -1
    val i: mut i64 = 0
    for {
        if i >= dlen { break }
        if @load8(@ptradd(def, i)) == '{' { open_idx = i break }
        i++
    }
    if open_idx < 0 {
        @free(def as ref void)
        return 8
    }
    val close_idx: i64 = find_matching_close_h(def, dlen, open_idx, '{', '}')
    if close_idx <= open_idx {
        @free(def as ref void)
        return 8
    }

    val current_uri_for_sym: ref u8 = parser.path_to_uri(sym.file)
    val body: ref u8 = @ptradd(def, open_idx + 1)
    val body_len: i64 = close_idx - open_idx - 1
    val result: mut i64 = 0

    if sym.kind == parser.SYM_UNION {
        val max_payload: mut i64 = 0
        val seg_start: mut i64 = 0
        val sq_depth: mut i64 = 0
        val paren_depth: mut i64 = 0
        val j: mut i64 = 0
        for {
            val emit: mut i64 = 0
            if j >= body_len {
                emit = 1
            } else {
                val c: u8 = @load8(@ptradd(body, j))
                if c == '[' { sq_depth = sq_depth + 1 }
                elif c == ']' { if sq_depth > 0 { sq_depth = sq_depth - 1 } }
                elif c == '(' { paren_depth = paren_depth + 1 }
                elif c == ')' { if paren_depth > 0 { paren_depth = paren_depth - 1 } }
                elif c == '|' && sq_depth == 0 && paren_depth == 0 { emit = 1 }
            }

            if emit == 1 {
                val seg_len: i64 = trim_right_len_h(@ptradd(body, seg_start), j - seg_start)
                if seg_len > 0 {
                    val variant: ref u8 = raw_dup_h(@ptradd(body, seg_start), seg_len)
                    if variant != none {
                        val vlen: i64 = str.len_raw(variant)
                        val open_paren: mut i64 = -1
                        val k: mut i64 = 0
                        for {
                            if k >= vlen { break }
                            if @load8(@ptradd(variant, k)) == '(' { open_paren = k break }
                            k++
                        }
                        val payload_size: mut i64 = 0
                        if open_paren >= 0 {
                            val close_paren: i64 = find_matching_close_h(variant, vlen, open_paren, '(', ')')
                            if close_paren > open_paren {
                                val arg_start: mut i64 = open_paren + 1
                                val arg_sq_depth: mut i64 = 0
                                val arg_paren_depth: mut i64 = 0
                                val m: mut i64 = arg_start
                                val running: mut i64 = 0
                                val running_align: mut i64 = 1
                                for {
                                    val arg_emit: mut i64 = 0
                                    if m >= close_paren {
                                        arg_emit = 1
                                    } else {
                                        val cc: u8 = @load8(@ptradd(variant, m))
                                        if cc == '[' { arg_sq_depth = arg_sq_depth + 1 }
                                        elif cc == ']' { if arg_sq_depth > 0 { arg_sq_depth = arg_sq_depth - 1 } }
                                        elif cc == '(' { arg_paren_depth = arg_paren_depth + 1 }
                                        elif cc == ')' { if arg_paren_depth > 0 { arg_paren_depth = arg_paren_depth - 1 } }
                                        elif cc == ',' && arg_sq_depth == 0 && arg_paren_depth == 0 { arg_emit = 1 }
                                    }
                                    if arg_emit == 1 {
                                        val arg_len: i64 = trim_right_len_h(@ptradd(variant, arg_start), m - arg_start)
                                        if arg_len > 0 {
                                            val arg_expr: ref u8 = raw_dup_h(@ptradd(variant, arg_start), arg_len)
                                            if arg_expr != none {
                                                val arg_size: i64 = estimate_type_expr_size(
                                                    doc_store, sym_store, current_uri_for_sym, sym.file, arg_expr, depth + 1
                                                )
                                                @free(arg_expr as ref void)
                                                val arg_align: i64 = field_align_h(arg_size)
                                                running = align_up_h(running, arg_align)
                                                running = running + arg_size
                                                if arg_align > running_align { running_align = arg_align }
                                            }
                                        }
                                        arg_start = m + 1
                                    }
                                    if m >= close_paren { break }
                                    m++
                                }
                                payload_size = align_up_h(running, running_align)
                            }
                        }
                        if payload_size > max_payload { max_payload = payload_size }
                        @free(variant as ref void)
                    }
                }
                seg_start = j + 1
            }

            if j >= body_len { break }
            j++
        }
        result = align_up_h(max_payload + 8, 8)
    } else {
        val offset: mut i64 = 0
        val max_align: mut i64 = 1
        val line_start: mut i64 = 0
        val j: mut i64 = 0
        for {
            val emit: mut i64 = 0
            if j >= body_len {
                emit = 1
            } else {
                val c: u8 = @load8(@ptradd(body, j))
                if c == '\n' || c == '\r' { emit = 1 }
            }

            if emit == 1 {
                val raw_len: i64 = trim_right_len_h(@ptradd(body, line_start), j - line_start)
                if raw_len > 0 {
                    val field_line: ref u8 = raw_dup_h(@ptradd(body, line_start), raw_len)
                    if field_line != none {
                        val flen: i64 = str.len_raw(field_line)
                        val colon_idx: mut i64 = -1
                        val k: mut i64 = 0
                        for {
                            if k >= flen { break }
                            if @load8(@ptradd(field_line, k)) == ':' { colon_idx = k break }
                            k++
                        }
                        if colon_idx >= 0 {
                            val type_start: i64 = skip_ws_h(field_line, colon_idx + 1, flen)
                            val type_len: i64 = trim_right_len_h(@ptradd(field_line, type_start), flen - type_start)
                            if type_len > 0 {
                                val type_expr: ref u8 = raw_dup_h(@ptradd(field_line, type_start), type_len)
                                if type_expr != none {
                                    val field_size: i64 = estimate_type_expr_size(
                                        doc_store, sym_store, current_uri_for_sym, sym.file, type_expr, depth + 1
                                    )
                                    @free(type_expr as ref void)
                                    val align: i64 = field_align_h(field_size)
                                    offset = align_up_h(offset, align)
                                    offset = offset + field_size
                                    if align > max_align { max_align = align }
                                }
                            }
                        }
                        @free(field_line as ref void)
                    }
                }
                line_start = j + 1
            }

            if j >= body_len { break }
            j++
        }
        result = align_up_h(offset, max_align)
    }

    if current_uri_for_sym != none { @free(current_uri_for_sym as ref void) }
    @free(def as ref void)
    return result
}

fn estimate_type_expr_size(
    doc_store: mut ref void,
    sym_store: mut ref void,
    current_uri: ref u8,
    current_file: ref u8,
    type_expr: ref u8,
    depth: i64
) i64 = trust {
    if type_expr == none { return 8 }
    if depth > 8 { return 8 }

    val expr_len: i64 = str.len_raw(type_expr)
    val start: i64 = skip_ws_h(type_expr, 0, expr_len)
    val trimmed_len: i64 = trim_right_len_h(@ptradd(type_expr, start), expr_len - start)
    if trimmed_len <= 0 { return 8 }

    val expr: ref u8 = raw_dup_h(@ptradd(type_expr, start), trimmed_len)
    if expr == none { return 8 }
    val len: i64 = str.len_raw(expr)

    if starts_with_h(expr, len, "mut ", 4) {
        val out: i64 = estimate_type_expr_size(doc_store, sym_store, current_uri, current_file, @ptradd(expr, 4), depth + 1)
        @free(expr as ref void)
        return out
    }
    if starts_with_h(expr, len, "ref ", 4) {
        @free(expr as ref void)
        return 8
    }

    val builtin_size: i64 = builtin_type_size(expr)
    if builtin_size >= 0 && is_builtin_type_word(expr) {
        @free(expr as ref void)
        return builtin_size
    }

    if starts_with_h(expr, len, "list[", 5) {
        @free(expr as ref void)
        return 24
    }
    if starts_with_h(expr, len, "option[", 7) {
        val close_idx: i64 = find_matching_close_h(expr, len, 6, '[', ']')
        if close_idx > 6 {
            val inner: ref u8 = raw_dup_h(@ptradd(expr, 7), close_idx - 7)
            val inner_size: i64 = estimate_type_expr_size(doc_store, sym_store, current_uri, current_file, inner, depth + 1)
            if inner != none { @free(inner as ref void) }
            @free(expr as ref void)
            return align_up_h(inner_size, field_align_h(inner_size)) + 8
        }
        @free(expr as ref void)
        return 16
    }
    if starts_with_h(expr, len, "result[", 7) {
        val close_idx: i64 = find_matching_close_h(expr, len, 6, '[', ']')
        if close_idx > 6 {
            val inner: ref u8 = raw_dup_h(@ptradd(expr, 7), close_idx - 7)
            if inner != none {
                val ilen: i64 = str.len_raw(inner)
                val sq_depth: mut i64 = 0
                val paren_depth: mut i64 = 0
                val comma_idx: mut i64 = -1
                val i: mut i64 = 0
                for {
                    if i >= ilen { break }
                    val c: u8 = @load8(@ptradd(inner, i))
                    if c == '[' { sq_depth = sq_depth + 1 }
                    elif c == ']' { if sq_depth > 0 { sq_depth = sq_depth - 1 } }
                    elif c == '(' { paren_depth = paren_depth + 1 }
                    elif c == ')' { if paren_depth > 0 { paren_depth = paren_depth - 1 } }
                    elif c == ',' && sq_depth == 0 && paren_depth == 0 { comma_idx = i break }
                    i++
                }
                if comma_idx >= 0 {
                    val ok_expr: ref u8 = raw_dup_h(inner, comma_idx)
                    val err_expr: ref u8 = raw_dup_h(@ptradd(inner, comma_idx + 1), ilen - comma_idx - 1)
                    val ok_size: i64 = estimate_type_expr_size(doc_store, sym_store, current_uri, current_file, ok_expr, depth + 1)
                    val err_size: i64 = estimate_type_expr_size(doc_store, sym_store, current_uri, current_file, err_expr, depth + 1)
                    if ok_expr != none { @free(ok_expr as ref void) }
                    if err_expr != none { @free(err_expr as ref void) }
                    @free(inner as ref void)
                    @free(expr as ref void)
                    val max_sz: mut i64 = ok_size
                    if err_size > max_sz { max_sz = err_size }
                    return align_up_h(max_sz, field_align_h(max_sz)) + 8
                }
                @free(inner as ref void)
            }
        }
        @free(expr as ref void)
        return 16
    }

    val dot_idx: mut i64 = -1
    val i: mut i64 = 0
    for {
        if i >= len { break }
        if @load8(@ptradd(expr, i)) == '.' { dot_idx = i break }
        i++
    }

    val lookup_name: mut ref u8 = none
    val lookup_alias: mut ref u8 = none
    if dot_idx > 0 && dot_idx + 1 < len {
        lookup_alias = raw_dup_h(expr, dot_idx)
        lookup_name = raw_dup_h(@ptradd(expr, dot_idx + 1), len - dot_idx - 1)
    } else {
        lookup_name = raw_dup_cstr_h(expr)
    }

    val resolved: ref parser.Symbol = lookup_symbol(
        doc_store, sym_store, current_uri, current_file, lookup_name, lookup_alias
    )
    if lookup_name != none { @free(lookup_name as ref void) }
    if lookup_alias != none { @free(lookup_alias as ref void) }
    @free(expr as ref void)

    if resolved == none { return 8 }
    return estimate_type_symbol_size(doc_store, sym_store, resolved, depth + 1)
}

fn append_type_hover_contents(
    sb: str.StringBuilder,
    doc_store: mut ref void,
    sym_store: mut ref void,
    _: ref u8,
    _: ref u8,
    sym: ref parser.Symbol
) void = trust {
    if sym == none { return }
    val def_content: ref u8 = get_content_for_file(doc_store, sym.file)
    val definition: ref u8 = extract_definition_block(def_content, sym.line)
    val approx_size: i64 = estimate_type_symbol_size(doc_store, sym_store, sym, 0)

    str.StringBuilder.append_cstr(sb, "```spectre\\n")
    if definition != none {
        sb_escape(sb, definition)
    } elif sym.signature != none {
        sb_escape(sb, sym.signature)
    } elif sym.name != none {
        sb_escape(sb, sym.name)
    }
    str.StringBuilder.append_cstr(sb, "\\n```")

    if approx_size >= 0 {
        str.StringBuilder.append_cstr(sb, "\\n\\nApprox. size: ")
        sb_append_int(sb, approx_size)
        str.StringBuilder.append_cstr(sb, " bytes")
    }

    if sym.doc != none && str.len_raw(sym.doc) > 0 {
        str.StringBuilder.append_cstr(sb, "\\n\\n")
        sb_escape(sb, sym.doc)
    }

    if definition != none { @free(definition as ref void) }
}

fn append_builtin_type_hover_contents(sb: str.StringBuilder, word: ref u8) void = trust {
    str.StringBuilder.append_cstr(sb, "```spectre\\n")
    sb_escape(sb, builtin_type_signature(word))
    str.StringBuilder.append_cstr(sb, "\\n```\\n\\n")
    sb_escape(sb, builtin_type_desc(word))
    str.StringBuilder.append_cstr(sb, "\\n\\nApprox. size: ")
    sb_append_int(sb, builtin_type_size(word))
    str.StringBuilder.append_cstr(sb, " bytes")
}

fn symbol_is_unverified(doc_store: ref void, sym: ref parser.Symbol) bool = trust {
    if doc_store == none || sym == none || sym.file == none || sym.line < 0 { return false }
    if sym.kind != parser.SYM_FUNCTION && sym.kind != parser.SYM_METHOD { return false }
    val content: ref u8 = get_content_for_file(doc_store, sym.file)
    if content == none { return false }

    val ls: mut i64 = -1
    val le: mut i64 = -1
    line_bounds_for_line_h(content, sym.line, @addr(ls), @addr(le))
    if ls < 0 || le <= ls { return false }

    val line_len: i64 = trim_right_len_h(@ptradd(content, ls), le - ls)
    if line_len <= 0 { return false }
    val line_text: ref u8 = trim_left_dup_h(@ptradd(content, ls), line_len)
    if line_text == none { return false }
    val llen: i64 = str.len_raw(line_text)
    val unverified: bool = contains_substr_h(line_text, "= trust") ||
                           contains_substr_h(line_text, " = trust") ||
                           starts_with_h(line_text, llen, "trust ", 6)
    @free(line_text as ref void)
    return unverified
}

fn sym_kind_to_lsp(kind: i64) i64 = {
    if kind == parser.SYM_FUNCTION { return 12 }
    if kind == parser.SYM_METHOD   { return 6  }
    if kind == parser.SYM_TYPE     { return 23 }
    if kind == parser.SYM_ENUM     { return 10 }
    if kind == parser.SYM_UNION    { return 23 }
    if kind == parser.SYM_MODULE   { return 2  }
    return 13
}

fn append_range(sb: str.StringBuilder, line: i64, cs: i64, ce: i64) void = trust {
    str.StringBuilder.append_cstr(sb, "{\"start\":{\"line\":")
    sb_append_int(sb, line)
    str.StringBuilder.append_cstr(sb, ",\"character\":")
    sb_append_int(sb, cs)
    str.StringBuilder.append_cstr(sb, "},\"end\":{\"line\":")
    sb_append_int(sb, line)
    str.StringBuilder.append_cstr(sb, ",\"character\":")
    sb_append_int(sb, ce)
    str.StringBuilder.append_cstr(sb, "}}")
}

fn first_line_dup(s: ref u8) ref u8 = trust {
    if s == none { return none }
    val len: i64 = str.len_raw(s)
    val i: mut i64 = 0
    for {
        if i >= len { break }
        val c: u8 = @load8(@ptradd(s, i))
        if c == '\n' || c == '\r' { break }
        i = i + 1
    }
    if i == 0 { return none }
    return raw_dup_h(s, i)
}

pub fn handle_hover(
    doc_store: mut ref void,
    sym_store: mut ref void,
    id_raw: ref void,
    params: ref void
) void = trust {
    if params == none { send_null_result(id_raw) return }
    val td_obj:  ref void = get_obj_field(params, "textDocument")
    val pos_obj: ref void = get_obj_field(params, "position")
    if td_obj == none || pos_obj == none { send_null_result(id_raw) return }
    val uri: ref u8 = get_str_field(td_obj, "uri")
    val line: i64   = get_int_field(pos_obj, "line")
    val col: i64    = get_int_field(pos_obj, "character")
    if uri == none { send_null_result(id_raw) return }

    val content: mut ref u8 = none
    match coll.StringMap.get(doc_store, uri) {
        some v => { content = @bitcast(v, ref void) as ref u8 }
        none   => {}
    }
    if content == none { send_null_result(id_raw) return }

    val ws: mut i64 = -1
    val wl: mut i64 = 0
    parser.find_word_at(content, line, col, @addr(ws), @addr(wl))
    if ws < 0 || wl <= 0 { send_null_result(id_raw) return }

    val word: ref u8 = @alloc(wl + 1) as ref u8
    if word == none { send_null_result(id_raw) return }
    @memcpy(word as ref void, @ptradd(content, ws), wl as usize)
    @store8(@ptradd(word, wl), 0)

    val ms: mut i64 = -1
    val ml: mut i64 = 0
    parser.find_dot_prefix(content, ws, @addr(ms), @addr(ml))

    val module_alias: mut ref u8 = none
    if ms >= 0 && ml > 0 {
        module_alias = @alloc(ml + 1) as ref u8
        if module_alias != none {
            @memcpy(module_alias as ref void, @ptradd(content, ms), ml as usize)
            @store8(@ptradd(module_alias, ml), 0)
        }
    }

    val file_path: ref u8 = parser.uri_to_path(uri)

    if module_alias == none {
        val param_decl: ref u8 = lookup_parameter_decl(sym_store, uri, line, word)
        if param_decl != none {
            val sb: str.StringBuilder = str.StringBuilder.new()
            make_base(sb, id_raw)
            str.StringBuilder.append_cstr(sb, ",\"result\":{\"contents\":{\"kind\":\"markdown\",\"value\":\"")
            str.StringBuilder.append_cstr(sb, "```spectre\\n")
            sb_escape(sb, param_decl)
            str.StringBuilder.append_cstr(sb, "\\n```\\n\\nFunction parameter")
            str.StringBuilder.append_cstr(sb, "\"}}}")
            val built: mut str.String = str.StringBuilder.build(sb)
            write_response(str.cstr(built))
            str.string_free(built)
            str.StringBuilder.free(sb)
            if word         != none { @free(word         as ref void) }
            if file_path    != none { @free(file_path    as ref void) }
            if module_alias != none { @free(module_alias as ref void) }
            return
        }

        val local_line: mut i64 = -1
        val local_decl: ref u8 = lookup_local_variable_decl(sym_store, uri, content, line, ws, word, @addr(local_line))
        if local_decl != none {
            val sb: str.StringBuilder = str.StringBuilder.new()
            make_base(sb, id_raw)
            str.StringBuilder.append_cstr(sb, ",\"result\":{\"contents\":{\"kind\":\"markdown\",\"value\":\"")
            str.StringBuilder.append_cstr(sb, "```spectre\\n")
            sb_escape(sb, local_decl)
            str.StringBuilder.append_cstr(sb, "\\n```\\n\\nLocal variable")
            str.StringBuilder.append_cstr(sb, "\"}}}")
            val built: mut str.String = str.StringBuilder.build(sb)
            write_response(str.cstr(built))
            str.string_free(built)
            str.StringBuilder.free(sb)
            @free(local_decl as ref void)
            if word         != none { @free(word         as ref void) }
            if file_path    != none { @free(file_path    as ref void) }
            if module_alias != none { @free(module_alias as ref void) }
            return
        }

        val global_line: mut i64 = -1
        val global_decl: ref u8 = lookup_global_variable_decl(content, line, ws, word, @addr(global_line))
        if global_decl != none {
            val sb: str.StringBuilder = str.StringBuilder.new()
            make_base(sb, id_raw)
            str.StringBuilder.append_cstr(sb, ",\"result\":{\"contents\":{\"kind\":\"markdown\",\"value\":\"")
            str.StringBuilder.append_cstr(sb, "```spectre\\n")
            sb_escape(sb, global_decl)
            str.StringBuilder.append_cstr(sb, "\\n```\\n\\nGlobal variable")
            str.StringBuilder.append_cstr(sb, "\"}}}")
            val built: mut str.String = str.StringBuilder.build(sb)
            write_response(str.cstr(built))
            str.string_free(built)
            str.StringBuilder.free(sb)
            @free(global_decl as ref void)
            if word         != none { @free(word         as ref void) }
            if file_path    != none { @free(file_path    as ref void) }
            if module_alias != none { @free(module_alias as ref void) }
            return
        }
    }

    val sym: ref parser.Symbol = lookup_symbol(
        doc_store, sym_store, uri, file_path, word, module_alias
    )
    if sym == none && module_alias == none && is_builtin_type_word(word) {
        val sb: str.StringBuilder = str.StringBuilder.new()
        make_base(sb, id_raw)
        str.StringBuilder.append_cstr(sb, ",\"result\":{\"contents\":{\"kind\":\"markdown\",\"value\":\"")
        append_builtin_type_hover_contents(sb, word)
        str.StringBuilder.append_cstr(sb, "\"}}}")
        val built: mut str.String = str.StringBuilder.build(sb)
        write_response(str.cstr(built))
        str.string_free(built)
        str.StringBuilder.free(sb)
        if file_path    != none { @free(file_path    as ref void) }
        if word         != none { @free(word         as ref void) }
        if module_alias != none { @free(module_alias as ref void) }
        return
    }

    if word         != none { @free(word         as ref void) }
    if module_alias != none { @free(module_alias as ref void) }

    if sym == none {
        if file_path != none { @free(file_path as ref void) }
        send_null_result(id_raw)
        return
    }

    val sb: str.StringBuilder = str.StringBuilder.new()
    make_base(sb, id_raw)
    str.StringBuilder.append_cstr(sb, ",\"result\":{\"contents\":{\"kind\":\"markdown\",\"value\":\"")

    if sym.kind == parser.SYM_TYPE || sym.kind == parser.SYM_ENUM || sym.kind == parser.SYM_UNION {
        append_type_hover_contents(sb, doc_store, sym_store, uri, file_path, sym)
    } else {
        if sym.signature != none {
            str.StringBuilder.append_cstr(sb, "```spectre\\n")
            sb_escape(sb, sym.signature)
            str.StringBuilder.append_cstr(sb, "\\n```")
        }
        if symbol_is_unverified(doc_store, sym) {
            str.StringBuilder.append_cstr(sb, "\\n\\n(unverified)")
        }
        if sym.doc != none && str.len_raw(sym.doc) > 0 {
            str.StringBuilder.append_cstr(sb, "\\n\\n")
            sb_escape(sb, sym.doc)
        }
    }

    str.StringBuilder.append_cstr(sb, "\"}}}")
    val built: mut str.String = str.StringBuilder.build(sb)
    write_response(str.cstr(built))
    str.string_free(built)
    str.StringBuilder.free(sb)
    if file_path != none { @free(file_path as ref void) }
}

pub fn handle_definition(
    doc_store: mut ref void,
    sym_store: mut ref void,
    id_raw: ref void,
    params: ref void
) void = trust {
    if params == none { send_null_result(id_raw) return }
    val td_obj:  ref void = get_obj_field(params, "textDocument")
    val pos_obj: ref void = get_obj_field(params, "position")
    if td_obj == none || pos_obj == none { send_null_result(id_raw) return }
    val uri: ref u8 = get_str_field(td_obj, "uri")
    val line: i64   = get_int_field(pos_obj, "line")
    val col: i64    = get_int_field(pos_obj, "character")
    if uri == none { send_null_result(id_raw) return }

    val content: mut ref u8 = none
    match coll.StringMap.get(doc_store, uri) {
        some v => { content = @bitcast(v, ref void) as ref u8 }
        none   => {}
    }
    if content == none { send_null_result(id_raw) return }

    val ws: mut i64 = -1
    val wl: mut i64 = 0
    parser.find_word_at(content, line, col, @addr(ws), @addr(wl))
    if ws < 0 || wl <= 0 { send_null_result(id_raw) return }

    val word: ref u8 = @alloc(wl + 1) as ref u8
    if word == none { send_null_result(id_raw) return }
    @memcpy(word as ref void, @ptradd(content, ws), wl as usize)
    @store8(@ptradd(word, wl), 0)

    val ms: mut i64 = -1
    val ml: mut i64 = 0
    parser.find_dot_prefix(content, ws, @addr(ms), @addr(ml))

    val module_alias: mut ref u8 = none
    if ms >= 0 && ml > 0 {
        module_alias = @alloc(ml + 1) as ref u8
        if module_alias != none {
            @memcpy(module_alias as ref void, @ptradd(content, ms), ml as usize)
            @store8(@ptradd(module_alias, ml), 0)
        }
    }

    val file_path: ref u8 = parser.uri_to_path(uri)
    val sym: ref parser.Symbol = lookup_symbol(
        doc_store, sym_store, uri, file_path, word, module_alias
    )
    if file_path    != none { @free(file_path    as ref void) }
    if word         != none { @free(word         as ref void) }
    if module_alias != none { @free(module_alias as ref void) }

    if sym == none { send_null_result(id_raw) return }

    val def_uri: mut ref u8 = none
    if sym.file != none {
        def_uri = parser.path_to_uri(sym.file)
    } else {
        def_uri = raw_dup_cstr_h(uri)
    }
    if def_uri == none { send_null_result(id_raw) return }

    val name_len: i64 = str.len_raw(sym.name)
    val sb: str.StringBuilder = str.StringBuilder.new()
    make_base(sb, id_raw)
    str.StringBuilder.append_cstr(sb, ",\"result\":{\"uri\":\"")
    sb_escape(sb, def_uri)
    str.StringBuilder.append_cstr(sb, "\",\"range\":")
    append_range(sb, sym.line, sym.col, sym.col + name_len)
    str.StringBuilder.append_cstr(sb, "}}")
    @free(def_uri as ref void)
    val built: mut str.String = str.StringBuilder.build(sb)
    write_response(str.cstr(built))
    str.string_free(built)
    str.StringBuilder.free(sb)
}

pub fn handle_document_symbol(
    _: ref void,
    sym_store: ref void,
    id_raw: ref void,
    params: ref void
) void = trust {
    if params == none { send_null_result(id_raw) return }
    val td_obj: ref void = get_obj_field(params, "textDocument")
    if td_obj == none { send_null_result(id_raw) return }
    val uri: ref u8 = get_str_field(td_obj, "uri")
    if uri == none { send_null_result(id_raw) return }

    val sym_list: mut ref void = none
    match coll.StringMap.get(sym_store, uri) {
        some v => { sym_list = @bitcast(v, ref void) }
        none   => {}
    }

    val sb: str.StringBuilder = str.StringBuilder.new()
    make_base(sb, id_raw)
    str.StringBuilder.append_cstr(sb, ",\"result\":[")

    if sym_list != none {
        val n: usize = coll.PtrList.len(sym_list)
        val i: mut usize = 0
        val first: mut i64 = 1
        for {
            if i >= n { break }
            match coll.PtrList.get(sym_list, i) {
                some v => {
                    val sym: ref parser.Symbol = @bitcast(v, ref void) as ref parser.Symbol
                    if sym != none && sym.name != none {
                        if first == 0 { str.StringBuilder.append_cstr(sb, ",") }
                        first = 0
                        val lsp_kind: i64 = sym_kind_to_lsp(sym.kind)
                        val nl: i64 = str.len_raw(sym.name)
                        str.StringBuilder.append_cstr(sb, "{\"name\":\"")
                        sb_escape(sb, sym.name)
                        if sym.receiver != none {
                            str.StringBuilder.append_cstr(sb, " (")
                            sb_escape(sb, sym.receiver)
                            str.StringBuilder.append_cstr(sb, ")")
                        }
                        str.StringBuilder.append_cstr(sb, "\",\"kind\":")
                        sb_append_int(sb, lsp_kind)
                        str.StringBuilder.append_cstr(sb, ",\"range\":")
                        append_range(sb, sym.line, 0, nl + 20)
                        str.StringBuilder.append_cstr(sb, ",\"selectionRange\":")
                        append_range(sb, sym.line, sym.col, sym.col + nl)
                        if sym.doc != none && str.len_raw(sym.doc) > 0 {
                            val dl: ref u8 = first_line_dup(sym.doc)
                            if dl != none {
                                str.StringBuilder.append_cstr(sb, ",\"detail\":\"")
                                sb_escape(sb, dl)
                                str.StringBuilder.append_cstr(sb, "\"")
                                @free(dl as ref void)
                            }
                        }
                        str.StringBuilder.append_cstr(sb, "}")
                    }
                }
                none => {}
            }
            i++
        }
    }

    str.StringBuilder.append_cstr(sb, "]}")
    val built: mut str.String = str.StringBuilder.build(sb)
    write_response(str.cstr(built))
    str.string_free(built)
    str.StringBuilder.free(sb)
}

pub fn handle_signature_help(
    doc_store: mut ref void,
    sym_store: mut ref void,
    id_raw: ref void,
    params: ref void
) void = trust {
    if params == none { send_null_result(id_raw) return }
    val td_obj:  ref void = get_obj_field(params, "textDocument")
    val pos_obj: ref void = get_obj_field(params, "position")
    if td_obj == none || pos_obj == none { send_null_result(id_raw) return }
    val uri: ref u8 = get_str_field(td_obj, "uri")
    val line: i64   = get_int_field(pos_obj, "line")
    val col: i64    = get_int_field(pos_obj, "character")
    if uri == none { send_null_result(id_raw) return }

    val content: mut ref u8 = none
    match coll.StringMap.get(doc_store, uri) {
        some v => { content = @bitcast(v, ref void) as ref u8 }
        none   => {}
    }
    if content == none { send_null_result(id_raw) return }

    val ctx_mem: ref void = @alloc(16)
    if ctx_mem == none { send_null_result(id_raw) return }
    @memset(ctx_mem, 0, 16)
    val ctx: mut ref parser.CallContext = ctx_mem as ref parser.CallContext
    parser.find_active_call(content, line, col, ctx)

    if ctx.fn_name == none {
        @free(ctx_mem)
        send_null_result(id_raw)
        return
    }

    val file_path: ref u8 = parser.uri_to_path(uri)
    val sym: ref parser.Symbol = lookup_symbol(
        doc_store, sym_store, uri, file_path, ctx.fn_name, none
    )
    if file_path != none { @free(file_path as ref void) }
    val active_param: i64 = ctx.param_idx
    @free(ctx_mem)

    if sym == none { send_null_result(id_raw) return }

    val sig_label: mut ref u8 = sym.name
    if sym.signature != none { sig_label = sym.signature }

    val sb: str.StringBuilder = str.StringBuilder.new()
    make_base(sb, id_raw)
    str.StringBuilder.append_cstr(sb, ",\"result\":{\"signatures\":[{\"label\":\"")
    sb_escape(sb, sig_label)
    str.StringBuilder.append_cstr(sb, "\"")

    if sym.doc != none && str.len_raw(sym.doc) > 0 {
        str.StringBuilder.append_cstr(sb, ",\"documentation\":{\"kind\":\"markdown\",\"value\":\"")
        sb_escape(sb, sym.doc)
        str.StringBuilder.append_cstr(sb, "\"}")
    }

    if sym.params != none && sym.param_count > 0 {
        str.StringBuilder.append_cstr(sb, ",\"parameters\":[")
        val n: usize = coll.PtrList.len(sym.params)
        val i: mut usize = 0
        for {
            if i >= n { break }
            if i > 0 { str.StringBuilder.append_cstr(sb, ",") }
            match coll.PtrList.get(sym.params, i) {
                some v => {
                    val pstr: ref u8 = @bitcast(v, ref void) as ref u8
                    str.StringBuilder.append_cstr(sb, "{\"label\":\"")
                    sb_escape(sb, pstr)
                    str.StringBuilder.append_cstr(sb, "\"}")
                }
                none => {
                    str.StringBuilder.append_cstr(sb, "{\"label\":\"\"}")
                }
            }
            i++
        }
        str.StringBuilder.append_cstr(sb, "]")
    }

    str.StringBuilder.append_cstr(sb, "}],\"activeSignature\":0,\"activeParameter\":")
    sb_append_int(sb, active_param)
    str.StringBuilder.append_cstr(sb, "}}")
    val built: mut str.String = str.StringBuilder.build(sb)
    write_response(str.cstr(built))
    str.string_free(built)
    str.StringBuilder.free(sb)
}

pub fn update_document(
    doc_store: ref void,
    sym_store: ref void,
    uri: ref u8,
    text: ref u8
) void = trust {
    if uri == none || text == none { return }
    val text_copy: ref u8 = raw_dup_cstr_h(text)
    if text_copy == none { return }

    match coll.StringMap.get(doc_store, uri) {
        some old_v => {
            val old: ref u8 = @bitcast(old_v, ref void) as ref u8
            if old != none { @free(old as ref void) }
        }
        none => {}
    }

    val alloc: allocators.HeapAllocator = @zeroed
    
    val tv: usize = @bitcast(text_copy as ref void, usize)
    coll.StringMap.set[?](alloc, doc_store, uri, tv)

    match coll.StringMap.get(sym_store, uri) {
        some old_v => {
            val old_syms: mut ref void = @bitcast(old_v, ref void)
            if old_syms != none { parser.free_sym_list(old_syms) }
        }
        none => {}
    }

    val file_path: ref u8 = parser.uri_to_path(uri)
    val syms: ref void    = parser.parse_file(file_path, text_copy)
    if file_path != none { @free(file_path as ref void) }

    if syms != none {
        val sv: usize = @bitcast(syms, usize)
        coll.StringMap.set[?](alloc, sym_store, uri, sv)
    }
}

pub fn handle_did_open(
    doc_store: mut ref void,
    sym_store: mut ref void,
    params: ref void
) void = trust {
    if params == none { return }
    val td_obj: ref void = get_obj_field(params, "textDocument")
    if td_obj == none { return }
    val uri:  ref u8 = get_str_field(td_obj, "uri")
    val text: ref u8 = get_str_field(td_obj, "text")
    if uri == none || text == none { return }
    update_document(doc_store, sym_store, uri, text)
}

pub fn handle_did_change(
    doc_store: mut ref void,
    sym_store: mut ref void,
    params: ref void
) void = trust {
    if params == none { return }
    val td_obj: ref void = get_obj_field(params, "textDocument")
    if td_obj == none { return }
    val uri: ref u8 = get_str_field(td_obj, "uri")
    if uri == none { return }

    val changes: mut ref void = none
    match json.obj_get(params, "contentChanges") {
        some v => { if json.val_is_array(v) { changes = v } }
        none   => {}
    }
    if changes == none { return }

    val last_idx: usize = json.arr_len(changes)
    if last_idx == 0 { return }
    match json.arr_get(changes, last_idx - 1) {
        some ch => {
            val text: ref u8 = get_str_field(ch, "text")
            if text != none { update_document(doc_store, sym_store, uri, text) }
        }
        none => {}
    }
}

pub fn dispatch(
    doc_store: mut ref void,
    sym_store: mut ref void,
    msg: ref u8
) void = trust {
    val doc_opt = json.parse(msg)
    match doc_opt {
        none => { return }
        some doc => {
            val root: ref void = json.doc_root(doc)

            val method: mut ref u8 = none
            match json.obj_get_str(root, "method") {
                some m => { method = m }
                none   => { json.doc_free(doc) return }
            }

            val id_raw: mut ref void = none
            match json.obj_get(root, "id") {
                some v => { id_raw = v }
                none   => {}
            }

            val params: mut ref void = none
            match json.obj_get(root, "params") {
                some p => { params = p }
                none   => {}
            }

            val mlen: i64 = str.len_raw(method)

            if mlen == 10 && starts_with_h(method, mlen, "initialize", 10) {
                handle_initialize(id_raw)
            } elif mlen == 18 && starts_with_h(method, mlen, "textDocument/hover", 18) {
                handle_hover(doc_store, sym_store, id_raw, params)
            } elif mlen == 23 && starts_with_h(method, mlen, "textDocument/definition", 23) {
                handle_definition(doc_store, sym_store, id_raw, params)
            } elif mlen == 27 && starts_with_h(method, mlen, "textDocument/documentSymbol", 27) {
                handle_document_symbol(doc_store, sym_store, id_raw, params)
            } elif mlen == 26 && starts_with_h(method, mlen, "textDocument/signatureHelp", 26) {
                handle_signature_help(doc_store, sym_store, id_raw, params)
            } elif mlen == 20 && starts_with_h(method, mlen, "textDocument/didOpen", 20) {
                handle_did_open(doc_store, sym_store, params)
            } elif mlen == 22 && starts_with_h(method, mlen, "textDocument/didChange", 22) {
                handle_did_change(doc_store, sym_store, params)
            } elif mlen == 8 && starts_with_h(method, mlen, "shutdown", 8) {
                send_null_result(id_raw)
            }

            json.doc_free(doc)
        }
    }
}
